<?xml version="1.0" encoding="UTF-8"?>
<con:soapui-project id="acabd3fe-ea03-485a-a1cd-5dfb4eaf4956" activeEnvironment="Default" name="Appseprts" soapui-version="5.1.3" abortOnError="false" runType="SEQUENTIAL" xmlns:con="http://eviware.com/soapui/config"><con:settings/><con:interface xsi:type="con:WsdlInterface" id="bdad5e25-4844-490c-9a03-a4c1064fc399" wsaVersion="NONE" name="TrimaxServicesBinding" type="wsdl" bindingName="{http://ws.trimax.apps.com/}TrimaxServicesBinding" soapVersion="1_1" anonymous="optional" definition="http://120.63.246.195:7777/Trimax/TrimaxServices?wsdl" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:settings/><con:definitionCache type="TEXT" rootPart="http://120.63.246.195:7777/Trimax/TrimaxServices?wsdl"><con:part><con:url>http://120.63.246.195:7777/Trimax/TrimaxServices?wsdl</con:url><con:content><![CDATA[<definitions name="TrimaxServicesService" targetNamespace="http://ws.trimax.apps.com/" xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://ws.trimax.apps.com/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <types>
    <xs:schema targetNamespace="http://ws.trimax.apps.com/" version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <xs:element name="addAgentSellerPoint" type="tns:addAgentSellerPoint"/>
      <xs:element name="addAgentSellerPointResponse" type="tns:addAgentSellerPointResponse"/>
      <xs:element name="addAgentWayBillMaster" type="tns:addAgentWayBillMaster"/>
      <xs:element name="addAgentWayBillMasterResponse" type="tns:addAgentWayBillMasterResponse"/>
      <xs:element name="callBalanceTransferApprove" type="tns:callBalanceTransferApprove"/>
      <xs:element name="callBalanceTransferApproveResponse" type="tns:callBalanceTransferApproveResponse"/>
      <xs:element name="callTopupBalance" type="tns:callTopupBalance"/>
      <xs:element name="callTopupBalanceResponse" type="tns:callTopupBalanceResponse"/>
      <xs:element name="createRetailer" type="tns:createRetailer"/>
      <xs:element name="createRetailerResponse" type="tns:createRetailerResponse"/>
      <xs:element name="deleteAgentSellerPoint" type="tns:deleteAgentSellerPoint"/>
      <xs:element name="deleteAgentSellerPointResponse" type="tns:deleteAgentSellerPointResponse"/>
      <xs:element name="deleteAgentWayBillMaster" type="tns:deleteAgentWayBillMaster"/>
      <xs:element name="deleteAgentWayBillMasterResponse" type="tns:deleteAgentWayBillMasterResponse"/>
      <xs:element name="editUsingBos" type="tns:editUsingBos"/>
      <xs:element name="editUsingBosResponse" type="tns:editUsingBosResponse"/>
      <xs:element name="getNewlyAddedAgent" type="tns:getNewlyAddedAgent"/>
      <xs:element name="getNewlyAddedAgentResponse" type="tns:getNewlyAddedAgentResponse"/>
      <xs:element name="hmmTransactionUpdate" type="tns:hmmTransactionUpdate"/>
      <xs:element name="hmmTransactionUpdateResponse" type="tns:hmmTransactionUpdateResponse"/>
      <xs:element name="mappingBosDetailsUsingRetailer" type="tns:mappingBosDetailsUsingRetailer"/>
      <xs:element name="mappingBosDetailsUsingRetailerResponse" type="tns:mappingBosDetailsUsingRetailerResponse"/>
      <xs:element name="updateAgentSellerPoint" type="tns:updateAgentSellerPoint"/>
      <xs:element name="updateAgentSellerPointResponse" type="tns:updateAgentSellerPointResponse"/>
      <xs:element name="updateAgentWayBillMaster" type="tns:updateAgentWayBillMaster"/>
      <xs:element name="updateAgentWayBillMasterResponse" type="tns:updateAgentWayBillMasterResponse"/>
      <xs:element name="updateTopuplimit" type="tns:updateTopuplimit"/>
      <xs:element name="updateTopuplimitResponse" type="tns:updateTopuplimitResponse"/>
      <xs:complexType name="editUsingBos">
        <xs:sequence>
          <xs:element minOccurs="0" name="arg0" type="xs:string"/>
          <xs:element minOccurs="0" name="arg1" type="xs:string"/>
          <xs:element minOccurs="0" name="arg2" type="xs:string"/>
          <xs:element name="arg3" type="xs:short"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="editUsingBosResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="return" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="createRetailer">
        <xs:sequence>
          <xs:element minOccurs="0" name="arg0" type="xs:string"/>
          <xs:element minOccurs="0" name="arg1" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="createRetailerResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="return" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="callTopupBalance">
        <xs:sequence>
          <xs:element minOccurs="0" name="arg0" type="xs:string"/>
          <xs:element minOccurs="0" name="arg1" type="xs:string"/>
          <xs:element minOccurs="0" name="arg2" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="callTopupBalanceResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="return" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="updateTopuplimit">
        <xs:sequence>
          <xs:element minOccurs="0" name="arg0" type="xs:string"/>
          <xs:element minOccurs="0" name="arg1" type="xs:string"/>
          <xs:element minOccurs="0" name="arg2" type="xs:string"/>
          <xs:element minOccurs="0" name="arg3" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="updateTopuplimitResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="return" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="callBalanceTransferApprove">
        <xs:sequence>
          <xs:element minOccurs="0" name="arg0" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="callBalanceTransferApproveResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="return" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="mappingBosDetailsUsingRetailer">
        <xs:sequence>
          <xs:element minOccurs="0" name="arg0" type="xs:string"/>
          <xs:element minOccurs="0" name="arg1" type="xs:string"/>
          <xs:element minOccurs="0" name="arg2" type="xs:string"/>
          <xs:element minOccurs="0" name="arg3" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="mappingBosDetailsUsingRetailerResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="return" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="addAgentWayBillMaster">
        <xs:sequence>
          <xs:element minOccurs="0" name="arg0" type="xs:string"/>
          <xs:element minOccurs="0" name="arg1" type="xs:long"/>
          <xs:element minOccurs="0" name="arg2" type="xs:long"/>
          <xs:element minOccurs="0" name="arg3" type="xs:int"/>
          <xs:element minOccurs="0" name="arg4" type="xs:dateTime"/>
          <xs:element minOccurs="0" name="arg5" type="xs:dateTime"/>
          <xs:element name="arg6" type="xs:short"/>
          <xs:element minOccurs="0" name="arg7" type="xs:int"/>
          <xs:element minOccurs="0" name="arg8" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="addAgentWayBillMasterResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="return" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="getNewlyAddedAgent">
        <xs:sequence/>
      </xs:complexType>
      <xs:complexType name="getNewlyAddedAgentResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="return" type="tns:retailerDetails"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="retailerDetails">
        <xs:sequence>
          <xs:element minOccurs="0" name="alternateNo" type="xs:string"/>
          <xs:element minOccurs="0" name="approved_by" type="xs:string"/>
          <xs:element minOccurs="0" name="bosId" type="xs:string"/>
          <xs:element minOccurs="0" name="cardNo" type="xs:string"/>
          <xs:element minOccurs="0" name="contactPerson" type="xs:double"/>
          <xs:element minOccurs="0" name="createdDate" type="xs:string"/>
          <xs:element minOccurs="0" name="created_by" type="xs:string"/>
          <xs:element minOccurs="0" name="distId" type="xs:int"/>
          <xs:element minOccurs="0" name="emailId" type="xs:dateTime"/>
          <xs:element minOccurs="0" name="entityId" type="xs:string"/>
          <xs:element minOccurs="0" name="hmmSerialNo" type="xs:string"/>
          <xs:element minOccurs="0" name="id" type="xs:int"/>
          <xs:element name="isActive" type="xs:short"/>
          <xs:element name="isActiveTxnAgentMaster" type="xs:short"/>
          <xs:element minOccurs="0" name="kyc1" type="xs:base64Binary"/>
          <xs:element minOccurs="0" name="kyc2" type="xs:base64Binary"/>
          <xs:element minOccurs="0" name="kyc3" type="xs:base64Binary"/>
          <xs:element minOccurs="0" name="kycDoc" type="xs:dateTime"/>
          <xs:element minOccurs="0" name="kycId" type="xs:double"/>
          <xs:element minOccurs="0" name="kycType" type="xs:string"/>
          <xs:element minOccurs="0" name="mobileNo" type="xs:double"/>
          <xs:element minOccurs="0" name="name" type="xs:string"/>
          <xs:element name="panFlag" type="xs:short"/>
          <xs:element minOccurs="0" name="password" type="xs:string"/>
          <xs:element minOccurs="0" name="profileId" type="xs:int"/>
          <xs:element minOccurs="0" name="regDate" type="xs:dateTime"/>
          <xs:element minOccurs="0" name="retailerId" type="xs:string"/>
          <xs:element minOccurs="0" name="schemeId" type="xs:int"/>
          <xs:element minOccurs="0" name="secretKey" type="xs:double"/>
          <xs:element minOccurs="0" name="securityCode" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="updateAgentWayBillMaster">
        <xs:sequence>
          <xs:element minOccurs="0" name="arg0" type="xs:string"/>
          <xs:element minOccurs="0" name="arg1" type="xs:long"/>
          <xs:element minOccurs="0" name="arg2" type="xs:long"/>
          <xs:element minOccurs="0" name="arg3" type="xs:int"/>
          <xs:element minOccurs="0" name="arg4" type="xs:dateTime"/>
          <xs:element minOccurs="0" name="arg5" type="xs:dateTime"/>
          <xs:element name="arg6" type="xs:short"/>
          <xs:element minOccurs="0" name="arg7" type="xs:int"/>
          <xs:element minOccurs="0" name="arg8" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="updateAgentWayBillMasterResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="return" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="deleteAgentWayBillMaster">
        <xs:sequence>
          <xs:element minOccurs="0" name="arg0" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="deleteAgentWayBillMasterResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="return" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="addAgentSellerPoint">
        <xs:sequence>
          <xs:element minOccurs="0" name="arg0" type="xs:string"/>
          <xs:element minOccurs="0" name="arg1" type="xs:dateTime"/>
          <xs:element minOccurs="0" name="arg2" type="xs:dateTime"/>
          <xs:element name="arg3" type="xs:short"/>
          <xs:element minOccurs="0" name="arg4" type="xs:int"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="addAgentSellerPointResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="return" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="updateAgentSellerPoint">
        <xs:sequence>
          <xs:element minOccurs="0" name="arg0" type="xs:string"/>
          <xs:element minOccurs="0" name="arg1" type="xs:dateTime"/>
          <xs:element minOccurs="0" name="arg2" type="xs:dateTime"/>
          <xs:element name="arg3" type="xs:short"/>
          <xs:element minOccurs="0" name="arg4" type="xs:int"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="updateAgentSellerPointResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="return" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="deleteAgentSellerPoint">
        <xs:sequence>
          <xs:element minOccurs="0" name="arg0" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="deleteAgentSellerPointResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="return" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="hmmTransactionUpdate">
        <xs:sequence>
          <xs:element minOccurs="0" name="arg0" type="xs:string"/>
          <xs:element minOccurs="0" name="arg1" type="xs:string"/>
          <xs:element minOccurs="0" name="arg2" type="xs:string"/>
          <xs:element minOccurs="0" name="arg3" type="xs:string"/>
          <xs:element minOccurs="0" name="arg4" type="xs:string"/>
          <xs:element minOccurs="0" name="arg5" type="xs:string"/>
          <xs:element minOccurs="0" name="arg6" type="xs:string"/>
          <xs:element minOccurs="0" name="arg7" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="hmmTransactionUpdateResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="return" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
    </xs:schema>
  </types>
  <message name="TrimaxServices_editUsingBos">
    <part element="tns:editUsingBos" name="editUsingBos"/>
  </message>
  <message name="TrimaxServices_mappingBosDetailsUsingRetailerResponse">
    <part element="tns:mappingBosDetailsUsingRetailerResponse" name="mappingBosDetailsUsingRetailerResponse"/>
  </message>
  <message name="TrimaxServices_updateAgentWayBillMasterResponse">
    <part element="tns:updateAgentWayBillMasterResponse" name="updateAgentWayBillMasterResponse"/>
  </message>
  <message name="TrimaxServices_deleteAgentSellerPointResponse">
    <part element="tns:deleteAgentSellerPointResponse" name="deleteAgentSellerPointResponse"/>
  </message>
  <message name="TrimaxServices_updateAgentWayBillMaster">
    <part element="tns:updateAgentWayBillMaster" name="updateAgentWayBillMaster"/>
  </message>
  <message name="TrimaxServices_updateAgentSellerPointResponse">
    <part element="tns:updateAgentSellerPointResponse" name="updateAgentSellerPointResponse"/>
  </message>
  <message name="TrimaxServices_addAgentSellerPoint">
    <part element="tns:addAgentSellerPoint" name="addAgentSellerPoint"/>
  </message>
  <message name="TrimaxServices_mappingBosDetailsUsingRetailer">
    <part element="tns:mappingBosDetailsUsingRetailer" name="mappingBosDetailsUsingRetailer"/>
  </message>
  <message name="TrimaxServices_hmmTransactionUpdateResponse">
    <part element="tns:hmmTransactionUpdateResponse" name="hmmTransactionUpdateResponse"/>
  </message>
  <message name="TrimaxServices_addAgentSellerPointResponse">
    <part element="tns:addAgentSellerPointResponse" name="addAgentSellerPointResponse"/>
  </message>
  <message name="TrimaxServices_deleteAgentWayBillMasterResponse">
    <part element="tns:deleteAgentWayBillMasterResponse" name="deleteAgentWayBillMasterResponse"/>
  </message>
  <message name="TrimaxServices_callTopupBalanceResponse">
    <part element="tns:callTopupBalanceResponse" name="callTopupBalanceResponse"/>
  </message>
  <message name="TrimaxServices_callBalanceTransferApproveResponse">
    <part element="tns:callBalanceTransferApproveResponse" name="callBalanceTransferApproveResponse"/>
  </message>
  <message name="TrimaxServices_hmmTransactionUpdate">
    <part element="tns:hmmTransactionUpdate" name="hmmTransactionUpdate"/>
  </message>
  <message name="TrimaxServices_addAgentWayBillMasterResponse">
    <part element="tns:addAgentWayBillMasterResponse" name="addAgentWayBillMasterResponse"/>
  </message>
  <message name="TrimaxServices_addAgentWayBillMaster">
    <part element="tns:addAgentWayBillMaster" name="addAgentWayBillMaster"/>
  </message>
  <message name="TrimaxServices_editUsingBosResponse">
    <part element="tns:editUsingBosResponse" name="editUsingBosResponse"/>
  </message>
  <message name="TrimaxServices_updateAgentSellerPoint">
    <part element="tns:updateAgentSellerPoint" name="updateAgentSellerPoint"/>
  </message>
  <message name="TrimaxServices_callBalanceTransferApprove">
    <part element="tns:callBalanceTransferApprove" name="callBalanceTransferApprove"/>
  </message>
  <message name="TrimaxServices_getNewlyAddedAgent">
    <part element="tns:getNewlyAddedAgent" name="getNewlyAddedAgent"/>
  </message>
  <message name="TrimaxServices_createRetailerResponse">
    <part element="tns:createRetailerResponse" name="createRetailerResponse"/>
  </message>
  <message name="TrimaxServices_createRetailer">
    <part element="tns:createRetailer" name="createRetailer"/>
  </message>
  <message name="TrimaxServices_deleteAgentWayBillMaster">
    <part element="tns:deleteAgentWayBillMaster" name="deleteAgentWayBillMaster"/>
  </message>
  <message name="TrimaxServices_callTopupBalance">
    <part element="tns:callTopupBalance" name="callTopupBalance"/>
  </message>
  <message name="TrimaxServices_updateTopuplimit">
    <part element="tns:updateTopuplimit" name="updateTopuplimit"/>
  </message>
  <message name="TrimaxServices_getNewlyAddedAgentResponse">
    <part element="tns:getNewlyAddedAgentResponse" name="getNewlyAddedAgentResponse"/>
  </message>
  <message name="TrimaxServices_deleteAgentSellerPoint">
    <part element="tns:deleteAgentSellerPoint" name="deleteAgentSellerPoint"/>
  </message>
  <message name="TrimaxServices_updateTopuplimitResponse">
    <part element="tns:updateTopuplimitResponse" name="updateTopuplimitResponse"/>
  </message>
  <portType name="TrimaxServices">
    <operation name="addAgentSellerPoint" parameterOrder="addAgentSellerPoint">
      <input message="tns:TrimaxServices_addAgentSellerPoint"/>
      <output message="tns:TrimaxServices_addAgentSellerPointResponse"/>
    </operation>
    <operation name="addAgentWayBillMaster" parameterOrder="addAgentWayBillMaster">
      <input message="tns:TrimaxServices_addAgentWayBillMaster"/>
      <output message="tns:TrimaxServices_addAgentWayBillMasterResponse"/>
    </operation>
    <operation name="callBalanceTransferApprove" parameterOrder="callBalanceTransferApprove">
      <input message="tns:TrimaxServices_callBalanceTransferApprove"/>
      <output message="tns:TrimaxServices_callBalanceTransferApproveResponse"/>
    </operation>
    <operation name="callTopupBalance" parameterOrder="callTopupBalance">
      <input message="tns:TrimaxServices_callTopupBalance"/>
      <output message="tns:TrimaxServices_callTopupBalanceResponse"/>
    </operation>
    <operation name="createRetailer" parameterOrder="createRetailer">
      <input message="tns:TrimaxServices_createRetailer"/>
      <output message="tns:TrimaxServices_createRetailerResponse"/>
    </operation>
    <operation name="deleteAgentSellerPoint" parameterOrder="deleteAgentSellerPoint">
      <input message="tns:TrimaxServices_deleteAgentSellerPoint"/>
      <output message="tns:TrimaxServices_deleteAgentSellerPointResponse"/>
    </operation>
    <operation name="deleteAgentWayBillMaster" parameterOrder="deleteAgentWayBillMaster">
      <input message="tns:TrimaxServices_deleteAgentWayBillMaster"/>
      <output message="tns:TrimaxServices_deleteAgentWayBillMasterResponse"/>
    </operation>
    <operation name="editUsingBos" parameterOrder="editUsingBos">
      <input message="tns:TrimaxServices_editUsingBos"/>
      <output message="tns:TrimaxServices_editUsingBosResponse"/>
    </operation>
    <operation name="getNewlyAddedAgent" parameterOrder="getNewlyAddedAgent">
      <input message="tns:TrimaxServices_getNewlyAddedAgent"/>
      <output message="tns:TrimaxServices_getNewlyAddedAgentResponse"/>
    </operation>
    <operation name="hmmTransactionUpdate" parameterOrder="hmmTransactionUpdate">
      <input message="tns:TrimaxServices_hmmTransactionUpdate"/>
      <output message="tns:TrimaxServices_hmmTransactionUpdateResponse"/>
    </operation>
    <operation name="mappingBosDetailsUsingRetailer" parameterOrder="mappingBosDetailsUsingRetailer">
      <input message="tns:TrimaxServices_mappingBosDetailsUsingRetailer"/>
      <output message="tns:TrimaxServices_mappingBosDetailsUsingRetailerResponse"/>
    </operation>
    <operation name="updateAgentSellerPoint" parameterOrder="updateAgentSellerPoint">
      <input message="tns:TrimaxServices_updateAgentSellerPoint"/>
      <output message="tns:TrimaxServices_updateAgentSellerPointResponse"/>
    </operation>
    <operation name="updateAgentWayBillMaster" parameterOrder="updateAgentWayBillMaster">
      <input message="tns:TrimaxServices_updateAgentWayBillMaster"/>
      <output message="tns:TrimaxServices_updateAgentWayBillMasterResponse"/>
    </operation>
    <operation name="updateTopuplimit" parameterOrder="updateTopuplimit">
      <input message="tns:TrimaxServices_updateTopuplimit"/>
      <output message="tns:TrimaxServices_updateTopuplimitResponse"/>
    </operation>
  </portType>
  <binding name="TrimaxServicesBinding" type="tns:TrimaxServices">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <operation name="addAgentSellerPoint">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
    <operation name="addAgentWayBillMaster">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
    <operation name="callBalanceTransferApprove">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
    <operation name="callTopupBalance">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
    <operation name="createRetailer">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
    <operation name="deleteAgentSellerPoint">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
    <operation name="deleteAgentWayBillMaster">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
    <operation name="editUsingBos">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
    <operation name="getNewlyAddedAgent">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
    <operation name="hmmTransactionUpdate">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
    <operation name="mappingBosDetailsUsingRetailer">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
    <operation name="updateAgentSellerPoint">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
    <operation name="updateAgentWayBillMaster">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
    <operation name="updateTopuplimit">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
  </binding>
  <service name="TrimaxServicesService">
    <port binding="tns:TrimaxServicesBinding" name="TrimaxServicesPort">
      <soap:address location="http://192.168.1.102:8080/Trimax/TrimaxServices"/>
    </port>
  </service>
</definitions>]]></con:content><con:type>http://schemas.xmlsoap.org/wsdl/</con:type></con:part></con:definitionCache><con:endpoints><con:endpoint>http://192.168.1.102:8080/Trimax/TrimaxServices</con:endpoint></con:endpoints><con:operation id="8c074c53-20d4-4455-b772-3cd96b773865" isOneWay="false" action="" name="addAgentSellerPoint" bindingOperationName="addAgentSellerPoint" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="65ec5ba4-3c39-44b8-9dce-62f90ea988e7" name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://192.168.1.102:8080/Trimax/TrimaxServices</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ws="http://ws.trimax.apps.com/">
   <soapenv:Header/>
   <soapenv:Body>
      <ws:addAgentSellerPoint>
         <!--Optional:-->
         <arg0>?</arg0>
         <!--Optional:-->
         <arg1>?</arg1>
         <!--Optional:-->
         <arg2>?</arg2>
         <arg3>?</arg3>
         <!--Optional:-->
         <arg4>?</arg4>
      </ws:addAgentSellerPoint>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://ws.trimax.apps.com/TrimaxServices/addAgentSellerPointRequest"/></con:call></con:operation><con:operation id="cda4e3b5-b0b3-4a7e-a0bf-2e6e5112044a" isOneWay="false" action="" name="addAgentWayBillMaster" bindingOperationName="addAgentWayBillMaster" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="0ccc480f-301d-4f83-8eed-0b349a356581" name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://192.168.1.102:8080/Trimax/TrimaxServices</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ws="http://ws.trimax.apps.com/">
   <soapenv:Header/>
   <soapenv:Body>
      <ws:addAgentWayBillMaster>
         <!--Optional:-->
         <arg0>?</arg0>
         <!--Optional:-->
         <arg1>?</arg1>
         <!--Optional:-->
         <arg2>?</arg2>
         <!--Optional:-->
         <arg3>?</arg3>
         <!--Optional:-->
         <arg4>?</arg4>
         <!--Optional:-->
         <arg5>?</arg5>
         <arg6>?</arg6>
         <!--Optional:-->
         <arg7>?</arg7>
         <!--Optional:-->
         <arg8>?</arg8>
      </ws:addAgentWayBillMaster>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://ws.trimax.apps.com/TrimaxServices/addAgentWayBillMasterRequest"/></con:call></con:operation><con:operation id="da1f0ec4-2a3b-4da4-afe3-347752375a33" isOneWay="false" action="" name="callBalanceTransferApprove" bindingOperationName="callBalanceTransferApprove" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="f58f9865-93ab-4d38-9494-c79bb92bb240" name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://192.168.1.102:8080/Trimax/TrimaxServices</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ws="http://ws.trimax.apps.com/">
   <soapenv:Header/>
   <soapenv:Body>
      <ws:callBalanceTransferApprove>
         <!--Optional:-->
         <arg0>?</arg0>
      </ws:callBalanceTransferApprove>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://ws.trimax.apps.com/TrimaxServices/callBalanceTransferApproveRequest"/></con:call></con:operation><con:operation id="bcb65c7a-0414-4c5e-881e-1f59a306d9dd" isOneWay="false" action="" name="callTopupBalance" bindingOperationName="callTopupBalance" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="96250f3c-039b-4c49-8fa1-bbff81423bdf" name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://192.168.1.102:8080/Trimax/TrimaxServices</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ws="http://ws.trimax.apps.com/">
   <soapenv:Header/>
   <soapenv:Body>
      <ws:callTopupBalance>
         <!--Optional:-->
         <arg0>?</arg0>
         <!--Optional:-->
         <arg1>?</arg1>
         <!--Optional:-->
         <arg2>?</arg2>
      </ws:callTopupBalance>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://ws.trimax.apps.com/TrimaxServices/callTopupBalanceRequest"/></con:call></con:operation><con:operation id="c54a4c9e-0a12-4f36-9764-2a4bb21ad3a5" isOneWay="false" action="" name="createRetailer" bindingOperationName="createRetailer" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="cf7ec12e-b8fa-4e03-a400-e2e5a619af90" name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://192.168.1.102:8080/Trimax/TrimaxServices</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ws="http://ws.trimax.apps.com/">
   <soapenv:Header/>
   <soapenv:Body>
      <ws:createRetailer>
         <!--Optional:-->
         <arg0>?</arg0>
         <!--Optional:-->
         <arg1>?</arg1>
      </ws:createRetailer>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://ws.trimax.apps.com/TrimaxServices/createRetailerRequest"/></con:call></con:operation><con:operation id="d7abf4eb-b385-442d-9daa-d21defa46e95" isOneWay="false" action="" name="deleteAgentSellerPoint" bindingOperationName="deleteAgentSellerPoint" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="fc0b945b-8942-4a6d-ab7c-de7c4e00b050" name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://192.168.1.102:8080/Trimax/TrimaxServices</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ws="http://ws.trimax.apps.com/">
   <soapenv:Header/>
   <soapenv:Body>
      <ws:deleteAgentSellerPoint>
         <!--Optional:-->
         <arg0>?</arg0>
      </ws:deleteAgentSellerPoint>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://ws.trimax.apps.com/TrimaxServices/deleteAgentSellerPointRequest"/></con:call></con:operation><con:operation id="6b4bb608-330a-4181-8b06-63848c88b2d4" isOneWay="false" action="" name="deleteAgentWayBillMaster" bindingOperationName="deleteAgentWayBillMaster" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="0aa3f65d-452e-4521-a7f2-a03a026550ce" name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://192.168.1.102:8080/Trimax/TrimaxServices</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ws="http://ws.trimax.apps.com/">
   <soapenv:Header/>
   <soapenv:Body>
      <ws:deleteAgentWayBillMaster>
         <!--Optional:-->
         <arg0>?</arg0>
      </ws:deleteAgentWayBillMaster>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://ws.trimax.apps.com/TrimaxServices/deleteAgentWayBillMasterRequest"/></con:call></con:operation><con:operation id="261956cc-0b11-4823-bd58-dfe18aca7084" isOneWay="false" action="" name="editUsingBos" bindingOperationName="editUsingBos" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="37987b72-b117-4360-82bf-7075493a3697" name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://192.168.1.102:8080/Trimax/TrimaxServices</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ws="http://ws.trimax.apps.com/">
   <soapenv:Header/>
   <soapenv:Body>
      <ws:editUsingBos>
         <!--Optional:-->
         <arg0>?</arg0>
         <!--Optional:-->
         <arg1>?</arg1>
         <!--Optional:-->
         <arg2>?</arg2>
         <arg3>?</arg3>
      </ws:editUsingBos>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://ws.trimax.apps.com/TrimaxServices/editUsingBosRequest"/></con:call></con:operation><con:operation id="664505ac-370c-462e-b2d5-725a39c50f55" isOneWay="false" action="" name="getNewlyAddedAgent" bindingOperationName="getNewlyAddedAgent" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="0f53c9e7-50c7-4207-a927-e6005f81118f" name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://192.168.1.102:8080/Trimax/TrimaxServices</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ws="http://ws.trimax.apps.com/">
   <soapenv:Header/>
   <soapenv:Body>
      <ws:getNewlyAddedAgent/>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://ws.trimax.apps.com/TrimaxServices/getNewlyAddedAgentRequest"/></con:call></con:operation><con:operation id="ce774805-72dc-473c-b125-2315a315e001" isOneWay="false" action="" name="hmmTransactionUpdate" bindingOperationName="hmmTransactionUpdate" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="630627f1-e651-4d07-b870-d51909ad0de2" name="Request 1"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:encoding>UTF-8</con:encoding><con:endpoint>http://120.63.246.195:7777/Trimax/TrimaxServices</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ws="http://ws.trimax.apps.com/">
   <soapenv:Header/>
   <soapenv:Body>
      <ws:hmmTransactionUpdate>
         <!--Optional:-->
         <arg0>bos00133</arg0>
         <!--Optional:-->
         <arg1>0000037438</arg1>
         <!--Optional:-->
         <arg2>2015-08-06 15:48:34</arg2>
         <!--Optional:-->
         <arg3>30000</arg3>
         <!--Optional:-->
         <arg4>2015-08-07 15:48:34</arg4>
         <!--Optional:-->
         <arg5>50</arg5>
         <!--Optional:-->
         <arg6>5000</arg6>
         <!--Optional:-->
         <arg7>25000</arg7>
      </ws:hmmTransactionUpdate>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://ws.trimax.apps.com/TrimaxServices/hmmTransactionUpdateRequest"/><con:wsrmConfig version="1.2"/></con:call></con:operation><con:operation id="ad2ebc93-db43-4043-9cb8-7607ae85d6f9" isOneWay="false" action="" name="mappingBosDetailsUsingRetailer" bindingOperationName="mappingBosDetailsUsingRetailer" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="2513eedb-b7e1-4dbc-8415-00620fe141c1" name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://192.168.1.102:8080/Trimax/TrimaxServices</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ws="http://ws.trimax.apps.com/">
   <soapenv:Header/>
   <soapenv:Body>
      <ws:mappingBosDetailsUsingRetailer>
         <!--Optional:-->
         <arg0>?</arg0>
         <!--Optional:-->
         <arg1>?</arg1>
         <!--Optional:-->
         <arg2>?</arg2>
         <!--Optional:-->
         <arg3>?</arg3>
      </ws:mappingBosDetailsUsingRetailer>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://ws.trimax.apps.com/TrimaxServices/mappingBosDetailsUsingRetailerRequest"/></con:call></con:operation><con:operation id="a571dd60-7c77-4303-8900-90f4eec1c16b" isOneWay="false" action="" name="updateAgentSellerPoint" bindingOperationName="updateAgentSellerPoint" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="a7d951c9-e6cd-4e7e-9960-67efad5c0a44" name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://192.168.1.102:8080/Trimax/TrimaxServices</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ws="http://ws.trimax.apps.com/">
   <soapenv:Header/>
   <soapenv:Body>
      <ws:updateAgentSellerPoint>
         <!--Optional:-->
         <arg0>?</arg0>
         <!--Optional:-->
         <arg1>?</arg1>
         <!--Optional:-->
         <arg2>?</arg2>
         <arg3>?</arg3>
         <!--Optional:-->
         <arg4>?</arg4>
      </ws:updateAgentSellerPoint>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://ws.trimax.apps.com/TrimaxServices/updateAgentSellerPointRequest"/></con:call></con:operation><con:operation id="7e93ece1-ac76-4457-96e4-75500005ecf0" isOneWay="false" action="" name="updateAgentWayBillMaster" bindingOperationName="updateAgentWayBillMaster" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="a0efc057-2a30-4701-8f0f-994aeb04ae90" name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://192.168.1.102:8080/Trimax/TrimaxServices</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ws="http://ws.trimax.apps.com/">
   <soapenv:Header/>
   <soapenv:Body>
      <ws:updateAgentWayBillMaster>
         <!--Optional:-->
         <arg0>?</arg0>
         <!--Optional:-->
         <arg1>?</arg1>
         <!--Optional:-->
         <arg2>?</arg2>
         <!--Optional:-->
         <arg3>?</arg3>
         <!--Optional:-->
         <arg4>?</arg4>
         <!--Optional:-->
         <arg5>?</arg5>
         <arg6>?</arg6>
         <!--Optional:-->
         <arg7>?</arg7>
         <!--Optional:-->
         <arg8>?</arg8>
      </ws:updateAgentWayBillMaster>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://ws.trimax.apps.com/TrimaxServices/updateAgentWayBillMasterRequest"/></con:call></con:operation><con:operation id="308db246-8340-4166-8f4b-bf56279307d8" isOneWay="false" action="" name="updateTopuplimit" bindingOperationName="updateTopuplimit" type="Request-Response" inputName="" receivesAttachments="false" sendsAttachments="false" anonymous="optional"><con:settings/><con:call id="213d865f-cccf-47e9-acfa-42b49e09dc19" name="Request 1"><con:settings/><con:encoding>UTF-8</con:encoding><con:endpoint>http://192.168.1.102:8080/Trimax/TrimaxServices</con:endpoint><con:request><![CDATA[<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ws="http://ws.trimax.apps.com/">
   <soapenv:Header/>
   <soapenv:Body>
      <ws:updateTopuplimit>
         <!--Optional:-->
         <arg0>?</arg0>
         <!--Optional:-->
         <arg1>?</arg1>
         <!--Optional:-->
         <arg2>?</arg2>
         <!--Optional:-->
         <arg3>?</arg3>
      </ws:updateTopuplimit>
   </soapenv:Body>
</soapenv:Envelope>]]></con:request><con:wsaConfig mustUnderstand="NONE" version="200508" action="http://ws.trimax.apps.com/TrimaxServices/updateTopuplimitRequest"/></con:call></con:operation></con:interface><con:properties/><con:wssContainer/><con:oAuth2ProfileContainer/><con:sensitiveInformation/></con:soapui-project>